<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Alexis Herrera - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a band Challenge </h1>
    
    
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="">
    <p>Band Members:LIL TIM,BULLDOG,La Maquina,Pancho.
Story:It all started when these four people called LIL TIM,BULLDOG,la maquina and Pancho met in the school of Alpha Cindy Avitia on a rainy day, the date was march 18 year 2018 and decided to make a band because they could all play a certain instrument.La maquina was the drummer,Both BULLDOG and Pancho were the guitarist and bass player and LIL TIM was the singer/rapper.They played rock and pop but sometimes LIL TIM would go solo and rap.The story of how they got the gig was strange it was when they were rehersing in BULLDOGS garage and a music producer was driving by and heard the music.He knock on the garage door and when they opened he offered them a chance to create an album.They automatically take it and they performed very well.The man who gave them the gig was impressed and told them that they would get a chance to perform in a bigger place and receive more money,they insatntly agreed and they performed amazingly.This made the manager ask the band if they wanted to sign a contract and they without thought signed it after 2-3 months one of their songs wen’t gold this made their band rise in fame they started to make more music and one of their songs went platinum.After being number 1 on the billboard of bands they decided that they needed to be more innovative with thir songs.This led to them being the number 1 band in the world.After 19 years off making the best music in the world they decided that it was time for them to retire but before they had one more gig at there hometown San Jose.They told the crowd that this was their last concert and they recieved a great applause when they wen’t off the stage.After this they parted ways and lived their lives with no worries. 
</p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>